<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="masterFile.css">
    </head>
    <body class="l-withoutSidebar">
        <div id="masterContainer">
            <header id="mainNavBar">
                <nav class="mainNav">
                    <a class="mainNav-tab" href="charactersTab.html">Characters</a>
                    <a class="mainNav-tab" href="booksTab.html">Books</a>
                    <a class="mainNav-tab" href="dictionariesTab.html">Dictionaries</a>
                    <a class="mainNav-tab" href="channelsTab.html">Youtube channels</a>
                </nav>
            </header>
            <main id="mainContent">
                <div class="sourceShortDescription">
                    <div class="sourceShortDescription-shortInfo">
                        <div class="sourceShortDescription-logoWrapper sourceShortDescription-logoWrapperSquare">
                            <img class="sourceShortDescription-logo" src="img/channels/EsChineseClass.png" alt="Logo of the Youtube channel 'Es Chinese Class'">
                        </div>
                        <div class="sourceShortDescription-textWrapper">
                            <a class="sourceShortDescription-link" href="https://www.youtube.com/@EsChineseClass">
                                <h2 class="sourceShortDescription-heading">E's Chinese Class</h2>
                            </a>
                            <p class="sourceShortDescription-text">
                                 This channel is dedicated to such fundamental aspects of language learning as grammar, vocabulary and listeting. There are videos
                                 about various grammatical topics and rules presented with helpful diagrams and examples. Also the creator makes videos with in depth
                                 analysis about Chinese words and characters where their origins and correct usage are explained as well as potential mistakes in
                                 writing are mentioned. Videos with stories told slowly can be extremely beneficial especially for beginners because they help to
                                 gradually get used to Chinese native speech.
                            </p>
                        </div>
                    </div>
                    <details class="channelVideos">
                        <summary class="channelVideos-videoIndicator">Videos</summary>
                        <div class="channelVideos-videoRow">
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/PLe7X0Qklrc"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/a_244bJMfqc"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/4oOSO7rRUD4"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                        </div>
                    </details>
                </div>

                <div class="sourceShortDescription">
                    <div class="sourceShortDescription-shortInfo">
                        <div class="sourceShortDescription-logoWrapper sourceShortDescription-logoWrapperSquare">
                            <img class="sourceShortDescription-logo" src="img/channels/choumeizaiLogo.png" alt="Logo of the Youtube channel 'Chou Meizai'">
                        </div>
                        <div class="sourceShortDescription-textWrapper">
                            <a class="sourceShortDescription-link" href="https://www.youtube.com/@choumeizai">
                                <h2 class="sourceShortDescription-heading">Chou Meizai</h2>
                            </a>
                            <p class="sourceShortDescription-text">
                                It is a channel with short and entartaining videos about Chinese characters. In, on average, 1 minute and 30 seconds you are
                                able to learn about character's history and evolution, what parts it consists of, its stroke order, pronaunciation and meaning.
                                Everything is accompanied by catchy melody and lots of pictures, which are meant to visually resemble characters. Videos are done 
                                both in English and Chinese about simplified and traditional characters. 
                            </p>
                        </div>
                    </div>
                    <details class="channelVideos">
                        <summary class="channelVideos-videoIndicator">Videos</summary>
                        <div class="channelVideos-videoRow">
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/ZodBmt0mXnQ"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/CXf0FLZX7-w"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/ifF3fC3e28w"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                        </div>
                    </details>
                </div>

                <div class="sourceShortDescription">
                    <div class="sourceShortDescription-shortInfo">
                        <div class="sourceShortDescription-logoWrapper sourceShortDescription-logoWrapperSquare">
                            <img class="sourceShortDescription-logo" src="img/channels/GraceMandarinChineseLogo.png" alt="Logo of the Youtube channel 'Grace Mandarin Chinese'">
                        </div>
                        <div class="sourceShortDescription-textWrapper">
                            <a class="sourceShortDescription-link" href="https://www.youtube.com/@GraceMandarinChinese">
                                <h2 class="sourceShortDescription-heading">Grace Mandarin Chinese</h2>
                            </a>
                            <p class="sourceShortDescription-text">
                                This channel is created by a Taiwanese Youtuber and is focused on Mandarin Chinese. There are lots of useful videos about grammar and 
                                pronaunciation done in a format that easy to understand and remember. However, not all videos are about traditionally discussed aspects 
                                of the language. There are videos with creator explaining different Chinese accents, slang and pop-culture references.
                            </p>
                        </div>
                    </div>
                    <details class="channelVideos">
                        <summary class="channelVideos-videoIndicator">Videos</summary>
                        <div class="channelVideos-videoRow">
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/n_Cj3aOSI1w"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/umsmJa_MH_8"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/uhLO4tvPpRQ"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                        </div>
                    </details>
                </div>

                <div class="sourceShortDescription">
                    <div class="sourceShortDescription-shortInfo">
                        <div class="sourceShortDescription-logoWrapper sourceShortDescription-logoWrapperSquare">
                            <img class="sourceShortDescription-logo" src="img/channels/Jerry_WangLogo.png" alt="Logo of the Youtube channel 'Jerry Wang'">
                        </div>
                        <div class="sourceShortDescription-textWrapper">
                            <a class="sourceShortDescription-link" href="https://www.youtube.com/@Jerry_Wang">
                                <h2 class="sourceShortDescription-heading">Jerry Wang</h2>
                            </a>
                            <p class="sourceShortDescription-text">
                                Content of this channel mostly consists of Youtube Shorts but there are many longer videos as well. The creator emphasizes vocabulary and 
                                topics related to business Chinese. On the other hand, there are still many videos about different sides of Chinese culture. For example, 
                                cuisine, idioms, set expressions, TV series and music.
                            </p>
                        </div>
                    </div>
                    <details class="channelVideos">
                        <summary class="channelVideos-videoIndicator">Videos</summary>
                        <div class="channelVideos-videoRow">
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/T19isN_7sD8"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                            <iframe class="channelVideos-videoIframe"
                            src="https://www.youtube.com/embed/f-0pkADIcME" 
                            title="Learn Chinese idioms 鹤立鸡群 hè lì jī qún | Chinese idioms in English | Chinese idiom story" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                            </iframe>
                            <iframe class="channelVideos-videoIframe"
                            src="https://youtube.com/embed/88AXz8oUWuE"
                            title="XXX"
                            loading="lazy"
                            allowfullscreen>
                            </iframe>
                        </div>
                    </details>
                </div>
            </main>
            <footer id="footer">
                Created by Olga Cherniaeva<br>
                E-mail: olgachfrontend@gmail.com
            </footer>
        </div>
    </body>
</html>